Model Performance Summary:

Overall Metrics:
MSE: 0.3367
RMSE: 0.5802
MAE: 0.4620
R2_Score: 0.2867
Pearson_Correlation: 0.5845

Gene Performance:
Mean Gene Correlation: 0.5537
Mean Spearman Correlation: 0.4504
Best Performing Genes Pearson: hprt, TTF-1, tbp, N-Cadherin, ADAMTSL2
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.6047
DTW Distance: 3.1661
Direction Accuracy: 0.6735
Change Magnitude Ratio: 0.5186
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.6425
MCPt4: 7 connections, correlation: 0.2943
NME3: 7 connections, correlation: 0.6585
VIM: 7 connections, correlation: 0.5572
EGFR: 6 connections, correlation: 0.6998

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.7757
EPHA7: range 7.1095, correlation: 0.5844
SFTP-D: range 6.8913, correlation: 0.1920
TGFB1: range 6.6275, correlation: 0.4899
Hist1h2ab: range 6.4284, correlation: -0.2379

Top 5 Best Predicted Genes:
hprt: correlation 0.8916, connections: 4
TTF-1: correlation 0.8905, connections: 5
tbp: correlation 0.8828, connections: 6
N-Cadherin: correlation 0.8679, connections: 1
ADAMTSL2: correlation 0.8662, connections: 5

Correlation values for all genes:
hprt: correlation 0.8916, connections: 4
TTF-1: correlation 0.8905, connections: 5
tbp: correlation 0.8828, connections: 6
N-Cadherin: correlation 0.8679, connections: 1
ADAMTSL2: correlation 0.8662, connections: 5
Lrp2: correlation 0.8550, connections: 4
ABCD1: correlation 0.8290, connections: 2
GATA-6: correlation 0.8251, connections: 2
ABCG2: correlation 0.7878, connections: 3
CD38: correlation 0.7785, connections: 1
Shisa3: correlation 0.7757, connections: 1
INMT: correlation 0.7757, connections: 2
Vegf: correlation 0.7654, connections: 6
tfrc: correlation 0.7652, connections: 6
Claudin5: correlation 0.7351, connections: 3
EGFR: correlation 0.6998, connections: 6
FGF18: correlation 0.6783, connections: 3
NME3: correlation 0.6585, connections: 7
HPGDS: correlation 0.6561, connections: 6
ABCA3: correlation 0.6425, connections: 8
Claudin 1: correlation 0.6379, connections: 3
ppia: correlation 0.6055, connections: 4
MGAT4A: correlation 0.6052, connections: 5
integrin subunit alpha 8: correlation 0.5892, connections: 6
P-63: correlation 0.5889, connections: 3
EPHA7: correlation 0.5844, connections: 2
Tnc: correlation 0.5815, connections: 1
AMACR: correlation 0.5787, connections: 3
Igfbp3: correlation 0.5734, connections: 4
AGER: correlation 0.5583, connections: 5
VIM: correlation 0.5572, connections: 7
ywhaz: correlation 0.5456, connections: 3
MMP-3: correlation 0.5271, connections: 4
PRIM2: correlation 0.5265, connections: 4
hmbs: correlation 0.5244, connections: 4
RAGE: correlation 0.5070, connections: 5
GUCY1A2  sGC: correlation 0.5023, connections: 4
E2F8: correlation 0.5003, connections: 4
Thy1: correlation 0.4965, connections: 4
TGFB1: correlation 0.4899, connections: 4
MMP7: correlation 0.4708, connections: 4
MCPt4: correlation 0.2943, connections: 7
THTPA: correlation 0.2378, connections: 6
Kcnma1: correlation 0.2323, connections: 4
SFTP-D: correlation 0.1920, connections: 3
Hist1h2ab: correlation -0.2379, connections: 3
Hist1h1b: correlation -0.2443, connections: 3
FOXF2: correlation -0.2516, connections: 3
F13A1: correlation -0.2685, connections: 3