Model Performance Summary:

Overall Metrics:
MSE: 0.0018
RMSE: 0.0422
MAE: 0.0301
R2_Score: 0.9658
Pearson_Correlation: 0.9828

Gene Performance:
Mean Gene Correlation: 0.6126
Mean Spearman Correlation: 0.5519
Best Performing Genes Pearson: VIM, Hist1h1b, Tnc, INMT, Shisa3
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7131
DTW Distance: 0.2085
Direction Accuracy: 0.6472
Change Magnitude Ratio: 0.9291
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.7284
MCPt4: 7 connections, correlation: 0.4053
NME3: 7 connections, correlation: 0.6036
VIM: 7 connections, correlation: 0.9823
EGFR: 6 connections, correlation: 0.4364

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9446
EPHA7: range 7.1095, correlation: 0.6056
SFTP-D: range 6.8913, correlation: 0.9115
TGFB1: range 6.6275, correlation: 0.4333
Hist1h2ab: range 6.4284, correlation: 0.8755

Top 5 Best Predicted Genes:
VIM: correlation 0.9823, connections: 7
Hist1h1b: correlation 0.9655, connections: 3
Tnc: correlation 0.9460, connections: 1
INMT: correlation 0.9446, connections: 2
Shisa3: correlation 0.9418, connections: 1

Correlation values for all genes:
VIM: correlation 0.9823, connections: 7
Hist1h1b: correlation 0.9655, connections: 3
Tnc: correlation 0.9460, connections: 1
INMT: correlation 0.9446, connections: 2
Shisa3: correlation 0.9418, connections: 1
FGF18: correlation 0.9239, connections: 3
SFTP-D: correlation 0.9115, connections: 3
ADAMTSL2: correlation 0.9024, connections: 5
CD38: correlation 0.8834, connections: 1
Hist1h2ab: correlation 0.8755, connections: 3
F13A1: correlation 0.8742, connections: 3
PRIM2: correlation 0.8684, connections: 4
Vegf: correlation 0.8596, connections: 6
P-63: correlation 0.8420, connections: 3
Lrp2: correlation 0.8194, connections: 4
THTPA: correlation 0.8176, connections: 6
hmbs: correlation 0.8123, connections: 4
FOXF2: correlation 0.8028, connections: 3
tfrc: correlation 0.8007, connections: 6
MMP-3: correlation 0.7947, connections: 4
integrin subunit alpha 8: correlation 0.7915, connections: 6
Kcnma1: correlation 0.7899, connections: 4
RAGE: correlation 0.7871, connections: 5
N-Cadherin: correlation 0.7858, connections: 1
Igfbp3: correlation 0.7751, connections: 4
Claudin5: correlation 0.7734, connections: 3
ppia: correlation 0.7463, connections: 4
ABCA3: correlation 0.7284, connections: 8
tbp: correlation 0.6960, connections: 6
EPHA7: correlation 0.6056, connections: 2
NME3: correlation 0.6036, connections: 7
E2F8: correlation 0.4867, connections: 4
MGAT4A: correlation 0.4860, connections: 5
GUCY1A2  sGC: correlation 0.4793, connections: 4
Thy1: correlation 0.4669, connections: 4
EGFR: correlation 0.4364, connections: 6
TGFB1: correlation 0.4333, connections: 4
ABCD1: correlation 0.4071, connections: 2
MCPt4: correlation 0.4053, connections: 7
GATA-6: correlation 0.3857, connections: 2
Claudin 1: correlation 0.3483, connections: 3
MMP7: correlation 0.3136, connections: 4
hprt: correlation 0.2590, connections: 4
HPGDS: correlation 0.2265, connections: 6
TTF-1: correlation 0.2087, connections: 5
AGER: correlation -0.0329, connections: 5
AMACR: correlation -0.2286, connections: 3
ABCG2: correlation -0.2332, connections: 3
ywhaz: correlation -0.4831, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 6
Mean accuracy: 0.9833
Std of accuracy: 0.0085

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780