Model Performance Summary:

Overall Metrics:
MSE: 0.1832
RMSE: 0.4280
MAE: 0.3336
R2_Score: 0.4971
Pearson_Correlation: 0.7209

Gene Performance:
Mean Gene Correlation: 0.7323
Mean Spearman Correlation: 0.6914
Best Performing Genes Pearson: INMT, ABCG2, HPGDS, Shisa3, CD38
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7634
DTW Distance: 2.4240
Direction Accuracy: 0.7318
Change Magnitude Ratio: 0.7861
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.7675
MCPt4: 7 connections, correlation: 0.7691
NME3: 7 connections, correlation: 0.8631
VIM: 7 connections, correlation: 0.8229
EGFR: 6 connections, correlation: 0.8469

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9862
EPHA7: range 7.1095, correlation: 0.7485
SFTP-D: range 6.8913, correlation: 0.7756
TGFB1: range 6.6275, correlation: 0.7197
Hist1h2ab: range 6.4284, correlation: 0.4455

Top 5 Best Predicted Genes:
INMT: correlation 0.9862, connections: 2
ABCG2: correlation 0.9638, connections: 3
HPGDS: correlation 0.9626, connections: 6
Shisa3: correlation 0.9540, connections: 1
CD38: correlation 0.9456, connections: 1

Correlation values for all genes:
INMT: correlation 0.9862, connections: 2
ABCG2: correlation 0.9638, connections: 3
HPGDS: correlation 0.9626, connections: 6
Shisa3: correlation 0.9540, connections: 1
CD38: correlation 0.9456, connections: 1
MGAT4A: correlation 0.9340, connections: 5
AGER: correlation 0.9213, connections: 5
ABCD1: correlation 0.8732, connections: 2
NME3: correlation 0.8631, connections: 7
EGFR: correlation 0.8469, connections: 6
FGF18: correlation 0.8356, connections: 3
THTPA: correlation 0.8352, connections: 6
tfrc: correlation 0.8341, connections: 6
PRIM2: correlation 0.8327, connections: 4
VIM: correlation 0.8229, connections: 7
ywhaz: correlation 0.8167, connections: 3
P-63: correlation 0.8074, connections: 3
tbp: correlation 0.8052, connections: 6
AMACR: correlation 0.7983, connections: 3
Claudin 1: correlation 0.7907, connections: 3
integrin subunit alpha 8: correlation 0.7905, connections: 6
Kcnma1: correlation 0.7760, connections: 4
SFTP-D: correlation 0.7756, connections: 3
MCPt4: correlation 0.7691, connections: 7
ABCA3: correlation 0.7675, connections: 8
Claudin5: correlation 0.7648, connections: 3
hprt: correlation 0.7631, connections: 4
E2F8: correlation 0.7561, connections: 4
Vegf: correlation 0.7535, connections: 6
EPHA7: correlation 0.7485, connections: 2
GATA-6: correlation 0.7452, connections: 2
ADAMTSL2: correlation 0.7415, connections: 5
Igfbp3: correlation 0.7381, connections: 4
ppia: correlation 0.7299, connections: 4
Tnc: correlation 0.7208, connections: 1
TGFB1: correlation 0.7197, connections: 4
N-Cadherin: correlation 0.7189, connections: 1
TTF-1: correlation 0.7118, connections: 5
Lrp2: correlation 0.7063, connections: 4
RAGE: correlation 0.6847, connections: 5
FOXF2: correlation 0.4494, connections: 3
MMP7: correlation 0.4465, connections: 4
Hist1h2ab: correlation 0.4455, connections: 3
F13A1: correlation 0.4355, connections: 3
Hist1h1b: correlation 0.4250, connections: 3
hmbs: correlation 0.4166, connections: 4
GUCY1A2  sGC: correlation 0.3299, connections: 4
Thy1: correlation 0.3277, connections: 4
MMP-3: correlation 0.2973, connections: 4

Temporal Analysis:
Best predicted time point: 3
Worst predicted time point: 6
Mean accuracy: 0.5369
Std of accuracy: 0.3413
