Model Performance Summary:

Overall Metrics:
MSE: 0.0020
RMSE: 0.0442
MAE: 0.0316
R2_Score: 0.9625
Pearson_Correlation: 0.9815

Gene Performance:
Mean Gene Correlation: 0.5617
Mean Spearman Correlation: 0.4950
Best Performing Genes Pearson: ADAMTSL2, VIM, INMT, Shisa3, Tnc
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.6729
DTW Distance: 0.2107
Direction Accuracy: 0.5948
Change Magnitude Ratio: 0.9488

Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.7406
MCPt4: 7 connections, correlation: 0.3596
NME3: 7 connections, correlation: 0.6484
VIM: 7 connections, correlation: 0.9365
EGFR: 6 connections, correlation: 0.4694

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9351
EPHA7: range 7.1095, correlation: -0.3184
SFTP-D: range 6.8913, correlation: 0.8580
TGFB1: range 6.6275, correlation: 0.6377
Hist1h2ab: range 6.4284, correlation: 0.7370

Top 5 Best Predicted Genes:
ADAMTSL2: correlation 0.9371, connections: 5
VIM: correlation 0.9365, connections: 7
INMT: correlation 0.9351, connections: 2
Shisa3: correlation 0.9299, connections: 1
Tnc: correlation 0.9287, connections: 1

Correlation values for all genes:
ADAMTSL2: correlation 0.9371, connections: 5
VIM: correlation 0.9365, connections: 7
INMT: correlation 0.9351, connections: 2
Shisa3: correlation 0.9299, connections: 1
Tnc: correlation 0.9287, connections: 1
FGF18: correlation 0.9216, connections: 3
Hist1h1b: correlation 0.8894, connections: 3
ppia: correlation 0.8746, connections: 4
Vegf: correlation 0.8654, connections: 6
SFTP-D: correlation 0.8580, connections: 3
integrin subunit alpha 8: correlation 0.8523, connections: 6
tfrc: correlation 0.8479, connections: 6
THTPA: correlation 0.8441, connections: 6
hmbs: correlation 0.8382, connections: 4
P-63: correlation 0.8266, connections: 3
Claudin5: correlation 0.8210, connections: 3
tbp: correlation 0.8158, connections: 6
Kcnma1: correlation 0.8016, connections: 4
Lrp2: correlation 0.7726, connections: 4
PRIM2: correlation 0.7437, connections: 4
ABCA3: correlation 0.7406, connections: 8
Hist1h2ab: correlation 0.7370, connections: 3
MMP-3: correlation 0.7338, connections: 4
CD38: correlation 0.7272, connections: 1
F13A1: correlation 0.7161, connections: 3
FOXF2: correlation 0.7137, connections: 3
N-Cadherin: correlation 0.7095, connections: 1
NME3: correlation 0.6484, connections: 7
GUCY1A2  sGC: correlation 0.6416, connections: 4
TGFB1: correlation 0.6377, connections: 4
RAGE: correlation 0.6200, connections: 5
E2F8: correlation 0.5611, connections: 4
Igfbp3: correlation 0.5555, connections: 4
Thy1: correlation 0.4835, connections: 4
EGFR: correlation 0.4694, connections: 6
Claudin 1: correlation 0.4559, connections: 3
TTF-1: correlation 0.4478, connections: 5
MCPt4: correlation 0.3596, connections: 7
HPGDS: correlation 0.2993, connections: 6
ABCD1: correlation 0.2678, connections: 2
hprt: correlation 0.2299, connections: 4
GATA-6: correlation 0.2127, connections: 2
MGAT4A: correlation 0.0994, connections: 5
MMP7: correlation 0.0336, connections: 4
ABCG2: correlation -0.1495, connections: 3
EPHA7: correlation -0.3184, connections: 2
AMACR: correlation -0.3958, connections: 3
AGER: correlation -0.4525, connections: 5
ywhaz: correlation -0.4998, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 6
Mean accuracy: 0.9822
Std of accuracy: 0.0087

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780