Model Performance Summary:

Overall Metrics:
MSE: 0.0021
RMSE: 0.0455
MAE: 0.0326
R2_Score: 0.9603
Pearson_Correlation: 0.9806

Gene Performance:
Mean Gene Correlation: 0.6086
Mean Spearman Correlation: 0.5142
Best Performing Genes Pearson: Hist1h1b, INMT, Tnc, Shisa3, tfrc
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7111
DTW Distance: 0.2234
Direction Accuracy: 0.6414
Change Magnitude Ratio: 0.9093
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.7471
MCPt4: 7 connections, correlation: 0.2937
NME3: 7 connections, correlation: 0.5969
VIM: 7 connections, correlation: 0.9072
EGFR: 6 connections, correlation: 0.6223

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9508
EPHA7: range 7.1095, correlation: 0.4737
SFTP-D: range 6.8913, correlation: 0.8344
TGFB1: range 6.6275, correlation: 0.6076
Hist1h2ab: range 6.4284, correlation: 0.8256

Top 5 Best Predicted Genes:
Hist1h1b: correlation 0.9537, connections: 3
INMT: correlation 0.9508, connections: 2
Tnc: correlation 0.9430, connections: 1
Shisa3: correlation 0.9301, connections: 1
tfrc: correlation 0.9189, connections: 6

Correlation values for all genes:
Hist1h1b: correlation 0.9537, connections: 3
INMT: correlation 0.9508, connections: 2
Tnc: correlation 0.9430, connections: 1
Shisa3: correlation 0.9301, connections: 1
tfrc: correlation 0.9189, connections: 6
MMP-3: correlation 0.9176, connections: 4
VIM: correlation 0.9072, connections: 7
FGF18: correlation 0.8801, connections: 3
P-63: correlation 0.8729, connections: 3
ADAMTSL2: correlation 0.8718, connections: 5
Vegf: correlation 0.8619, connections: 6
hmbs: correlation 0.8580, connections: 4
F13A1: correlation 0.8522, connections: 3
SFTP-D: correlation 0.8344, connections: 3
Hist1h2ab: correlation 0.8256, connections: 3
ABCD1: correlation 0.8234, connections: 2
THTPA: correlation 0.8181, connections: 6
Lrp2: correlation 0.7943, connections: 4
CD38: correlation 0.7758, connections: 1
Kcnma1: correlation 0.7576, connections: 4
RAGE: correlation 0.7576, connections: 5
GATA-6: correlation 0.7508, connections: 2
integrin subunit alpha 8: correlation 0.7493, connections: 6
ABCA3: correlation 0.7471, connections: 8
FOXF2: correlation 0.6843, connections: 3
N-Cadherin: correlation 0.6789, connections: 1
E2F8: correlation 0.6511, connections: 4
Thy1: correlation 0.6476, connections: 4
Claudin5: correlation 0.6445, connections: 3
PRIM2: correlation 0.6388, connections: 4
GUCY1A2  sGC: correlation 0.6337, connections: 4
EGFR: correlation 0.6223, connections: 6
TGFB1: correlation 0.6076, connections: 4
NME3: correlation 0.5969, connections: 7
hprt: correlation 0.5516, connections: 4
Igfbp3: correlation 0.5323, connections: 4
tbp: correlation 0.4766, connections: 6
MMP7: correlation 0.4766, connections: 4
EPHA7: correlation 0.4737, connections: 2
AGER: correlation 0.4504, connections: 5
Claudin 1: correlation 0.3970, connections: 3
MCPt4: correlation 0.2937, connections: 7
MGAT4A: correlation 0.1164, connections: 5
ppia: correlation 0.1025, connections: 4
TTF-1: correlation 0.0527, connections: 5
HPGDS: correlation 0.0464, connections: 6
ABCG2: correlation -0.0373, connections: 3
ywhaz: correlation -0.3763, connections: 3
AMACR: correlation -0.4904, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 6
Mean accuracy: 0.9815
Std of accuracy: 0.0103

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780