Model Performance Summary:

Overall Metrics:
MSE: 0.3513
RMSE: 0.5927
MAE: 0.4806
R2_Score: 0.0881
Pearson_Correlation: 0.5036

Gene Performance:
Mean Gene Correlation: 0.4749
Mean Spearman Correlation: 0.3853
Best Performing Genes Pearson: hprt, VIM, RAGE, ABCA3, Vegf
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.6979
DTW Distance: 3.2943
Direction Accuracy: 0.5918
Change Magnitude Ratio: 0.7892
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.8969
MCPt4: 7 connections, correlation: -0.3382
NME3: 7 connections, correlation: 0.8451
VIM: 7 connections, correlation: 0.9010
EGFR: 6 connections, correlation: 0.7864

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.4317
EPHA7: range 7.1095, correlation: 0.4964
SFTP-D: range 6.8913, correlation: 0.1318
TGFB1: range 6.6275, correlation: -0.4478
Hist1h2ab: range 6.4284, correlation: 0.4436

Top 5 Best Predicted Genes:
hprt: correlation 0.9472, connections: 4
VIM: correlation 0.9010, connections: 7
RAGE: correlation 0.8977, connections: 5
ABCA3: correlation 0.8969, connections: 8
Vegf: correlation 0.8960, connections: 6

Correlation values for all genes:
hprt: correlation 0.9472, connections: 4
VIM: correlation 0.9010, connections: 7
RAGE: correlation 0.8977, connections: 5
ABCA3: correlation 0.8969, connections: 8
Vegf: correlation 0.8960, connections: 6
ABCD1: correlation 0.8840, connections: 2
AGER: correlation 0.8819, connections: 5
integrin subunit alpha 8: correlation 0.8669, connections: 6
NME3: correlation 0.8451, connections: 7
tbp: correlation 0.8341, connections: 6
GATA-6: correlation 0.8182, connections: 2
Lrp2: correlation 0.7982, connections: 4
N-Cadherin: correlation 0.7884, connections: 1
EGFR: correlation 0.7864, connections: 6
FGF18: correlation 0.7676, connections: 3
Shisa3: correlation 0.7088, connections: 1
CD38: correlation 0.7018, connections: 1
tfrc: correlation 0.7001, connections: 6
ADAMTSL2: correlation 0.6349, connections: 5
ppia: correlation 0.6036, connections: 4
Claudin5: correlation 0.5857, connections: 3
TTF-1: correlation 0.5723, connections: 5
ABCG2: correlation 0.5598, connections: 3
MMP-3: correlation 0.5436, connections: 4
MMP7: correlation 0.5266, connections: 4
GUCY1A2  sGC: correlation 0.5100, connections: 4
F13A1: correlation 0.5056, connections: 3
Igfbp3: correlation 0.5024, connections: 4
EPHA7: correlation 0.4964, connections: 2
FOXF2: correlation 0.4575, connections: 3
Hist1h2ab: correlation 0.4436, connections: 3
P-63: correlation 0.4408, connections: 3
Hist1h1b: correlation 0.4404, connections: 3
INMT: correlation 0.4317, connections: 2
Claudin 1: correlation 0.4132, connections: 3
Tnc: correlation 0.3855, connections: 1
hmbs: correlation 0.3353, connections: 4
Thy1: correlation 0.3291, connections: 4
MGAT4A: correlation 0.2678, connections: 5
HPGDS: correlation 0.2110, connections: 6
Kcnma1: correlation 0.1743, connections: 4
SFTP-D: correlation 0.1318, connections: 3
PRIM2: correlation -0.0356, connections: 4
AMACR: correlation -0.2123, connections: 3
THTPA: correlation -0.2444, connections: 6
MCPt4: correlation -0.3382, connections: 7
ywhaz: correlation -0.4292, connections: 3
E2F8: correlation -0.4452, connections: 4
TGFB1: correlation -0.4478, connections: 4

Temporal Analysis:
Best predicted time point: 7
Worst predicted time point: 6
Mean accuracy: 0.3465
Std of accuracy: 0.4133