
Model Performance Summary:

Overall Metrics:
MSE: 0.0020
RMSE: 0.0443
MAE: 0.0313
R2_Score: 0.9624
Pearson_Correlation: 0.9819

Gene Performance:
Mean Gene Correlation: 0.5751
Mean Spearman Correlation: 0.4939
Best Performing Genes Pearson: FGF18, Shisa3, ADAMTSL2, Tnc, VIM
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.6870
DTW Distance: 0.2102
Direction Accuracy: 0.6064
Change Magnitude Ratio: 0.9011
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.7501
MCPt4: 7 connections, correlation: 0.3852
NME3: 7 connections, correlation: 0.4286
VIM: 7 connections, correlation: 0.9428
EGFR: 6 connections, correlation: 0.3290

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9342
EPHA7: range 7.1095, correlation: 0.4004
SFTP-D: range 6.8913, correlation: 0.6532
TGFB1: range 6.6275, correlation: 0.6524
Hist1h2ab: range 6.4284, correlation: 0.8575

Top 5 Best Predicted Genes:
FGF18: correlation 0.9752, connections: 3
Shisa3: correlation 0.9571, connections: 1
ADAMTSL2: correlation 0.9514, connections: 5
Tnc: correlation 0.9463, connections: 1
VIM: correlation 0.9428, connections: 7

Correlation values for all genes:
FGF18: correlation 0.9752, connections: 3
Shisa3: correlation 0.9571, connections: 1
ADAMTSL2: correlation 0.9514, connections: 5
Tnc: correlation 0.9463, connections: 1
VIM: correlation 0.9428, connections: 7
INMT: correlation 0.9342, connections: 2
Hist1h1b: correlation 0.9166, connections: 3
integrin subunit alpha 8: correlation 0.9060, connections: 6
THTPA: correlation 0.9054, connections: 6
tfrc: correlation 0.9047, connections: 6
F13A1: correlation 0.8670, connections: 3
Hist1h2ab: correlation 0.8575, connections: 3
hmbs: correlation 0.8569, connections: 4
Kcnma1: correlation 0.8547, connections: 4
Vegf: correlation 0.8493, connections: 6
N-Cadherin: correlation 0.7887, connections: 1
Lrp2: correlation 0.7767, connections: 4
MMP-3: correlation 0.7684, connections: 4
FOXF2: correlation 0.7600, connections: 3
ppia: correlation 0.7526, connections: 4
ABCA3: correlation 0.7501, connections: 8
tbp: correlation 0.7191, connections: 6
Claudin5: correlation 0.7094, connections: 3
RAGE: correlation 0.7066, connections: 5
SFTP-D: correlation 0.6532, connections: 3
TGFB1: correlation 0.6524, connections: 4
E2F8: correlation 0.6247, connections: 4
CD38: correlation 0.6209, connections: 1
PRIM2: correlation 0.6103, connections: 4
P-63: correlation 0.6084, connections: 3
Thy1: correlation 0.6009, connections: 4
Igfbp3: correlation 0.5121, connections: 4
GATA-6: correlation 0.4541, connections: 2
TTF-1: correlation 0.4397, connections: 5
GUCY1A2  sGC: correlation 0.4287, connections: 4
NME3: correlation 0.4286, connections: 7
EPHA7: correlation 0.4004, connections: 2
MCPt4: correlation 0.3852, connections: 7
HPGDS: correlation 0.3663, connections: 6
EGFR: correlation 0.3290, connections: 6
ABCD1: correlation 0.3260, connections: 2
MGAT4A: correlation 0.2151, connections: 5
hprt: correlation 0.1914, connections: 4
Claudin 1: correlation 0.1341, connections: 3
MMP7: correlation -0.1373, connections: 4
ywhaz: correlation -0.1413, connections: 3
AGER: correlation -0.1445, connections: 5
ABCG2: correlation -0.2887, connections: 3
AMACR: correlation -0.4448, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 6
Mean accuracy: 0.9820
Std of accuracy: 0.0102

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780