Model Performance Summary:

Overall Metrics:
MSE: 0.0020
RMSE: 0.0448
MAE: 0.0326
R2_Score: 0.9615
Pearson_Correlation: 0.9810

Gene Performance:
Mean Gene Correlation: 0.5712
Mean Spearman Correlation: 0.4864
Best Performing Genes Pearson: Shisa3, INMT, VIM, Tnc, ADAMTSL2
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.6923
DTW Distance: 0.2172
Direction Accuracy: 0.6268
Change Magnitude Ratio: 0.8944
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.6701
MCPt4: 7 connections, correlation: 0.0779
NME3: 7 connections, correlation: 0.8252
VIM: 7 connections, correlation: 0.9562
EGFR: 6 connections, correlation: 0.2030

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9600
EPHA7: range 7.1095, correlation: -0.1530
SFTP-D: range 6.8913, correlation: 0.7945
TGFB1: range 6.6275, correlation: 0.7035
Hist1h2ab: range 6.4284, correlation: 0.8747

Top 5 Best Predicted Genes:
Shisa3: correlation 0.9684, connections: 1
INMT: correlation 0.9600, connections: 2
VIM: correlation 0.9562, connections: 7
Tnc: correlation 0.9501, connections: 1
ADAMTSL2: correlation 0.9332, connections: 5

Correlation values for all genes:
Shisa3: correlation 0.9684, connections: 1
INMT: correlation 0.9600, connections: 2
VIM: correlation 0.9562, connections: 7
Tnc: correlation 0.9501, connections: 1
ADAMTSL2: correlation 0.9332, connections: 5
Hist1h1b: correlation 0.9134, connections: 3
tfrc: correlation 0.9080, connections: 6
Vegf: correlation 0.8945, connections: 6
F13A1: correlation 0.8896, connections: 3
FGF18: correlation 0.8822, connections: 3
Hist1h2ab: correlation 0.8747, connections: 3
MMP-3: correlation 0.8645, connections: 4
RAGE: correlation 0.8591, connections: 5
Claudin5: correlation 0.8424, connections: 3
NME3: correlation 0.8252, connections: 7
SFTP-D: correlation 0.7945, connections: 3
Lrp2: correlation 0.7852, connections: 4
hmbs: correlation 0.7766, connections: 4
integrin subunit alpha 8: correlation 0.7681, connections: 6
FOXF2: correlation 0.7679, connections: 3
ppia: correlation 0.7304, connections: 4
CD38: correlation 0.7219, connections: 1
E2F8: correlation 0.7152, connections: 4
ABCD1: correlation 0.7096, connections: 2
TGFB1: correlation 0.7035, connections: 4
P-63: correlation 0.6930, connections: 3
N-Cadherin: correlation 0.6807, connections: 1
ABCA3: correlation 0.6701, connections: 8
THTPA: correlation 0.6566, connections: 6
Kcnma1: correlation 0.6415, connections: 4
tbp: correlation 0.5839, connections: 6
hprt: correlation 0.5802, connections: 4
Igfbp3: correlation 0.5472, connections: 4
GATA-6: correlation 0.5384, connections: 2
PRIM2: correlation 0.5373, connections: 4
Thy1: correlation 0.3545, connections: 4
Claudin 1: correlation 0.3493, connections: 3
GUCY1A2  sGC: correlation 0.3470, connections: 4
HPGDS: correlation 0.2279, connections: 6
EGFR: correlation 0.2030, connections: 6
TTF-1: correlation 0.1739, connections: 5
MGAT4A: correlation 0.1650, connections: 5
ywhaz: correlation 0.0958, connections: 3
MCPt4: correlation 0.0779, connections: 7
AGER: correlation -0.1265, connections: 5
EPHA7: correlation -0.1530, connections: 2
MMP7: correlation -0.2265, connections: 4
ABCG2: correlation -0.2602, connections: 3
AMACR: correlation -0.3617, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 6
Mean accuracy: 0.9812
Std of accuracy: 0.0077

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780