Model Performance Summary:

Overall Metrics:
MSE: 0.0020
RMSE: 0.0444
MAE: 0.0342
R2_Score: 0.9622
Pearson_Correlation: 0.9831

Gene Performance:
Mean Gene Correlation: 0.5983
Mean Spearman Correlation: 0.4905
Best Performing Genes Pearson: Shisa3, INMT, ADAMTSL2, VIM, hmbs
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7412
DTW Distance: 0.2472
Direction Accuracy: 0.6414
Change Magnitude Ratio: 0.7716
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.6642
MCPt4: 7 connections, correlation: 0.7451
NME3: 7 connections, correlation: 0.3263
VIM: 7 connections, correlation: 0.9323
EGFR: 6 connections, correlation: 0.5152

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9419
EPHA7: range 7.1095, correlation: -0.0888
SFTP-D: range 6.8913, correlation: 0.4128
TGFB1: range 6.6275, correlation: 0.8190
Hist1h2ab: range 6.4284, correlation: 0.8657

Top 5 Best Predicted Genes:
Shisa3: correlation 0.9539, connections: 1
INMT: correlation 0.9419, connections: 2
ADAMTSL2: correlation 0.9417, connections: 5
VIM: correlation 0.9323, connections: 7
hmbs: correlation 0.9227, connections: 4

Correlation values for all genes:
Shisa3: correlation 0.9539, connections: 1
INMT: correlation 0.9419, connections: 2
ADAMTSL2: correlation 0.9417, connections: 5
VIM: correlation 0.9323, connections: 7
hmbs: correlation 0.9227, connections: 4
Tnc: correlation 0.9226, connections: 1
tfrc: correlation 0.9179, connections: 6
Lrp2: correlation 0.9158, connections: 4
Vegf: correlation 0.9070, connections: 6
Hist1h1b: correlation 0.9065, connections: 3
THTPA: correlation 0.9008, connections: 6
Hist1h2ab: correlation 0.8657, connections: 3
FGF18: correlation 0.8541, connections: 3
P-63: correlation 0.8517, connections: 3
E2F8: correlation 0.8461, connections: 4
MMP-3: correlation 0.8430, connections: 4
integrin subunit alpha 8: correlation 0.8201, connections: 6
TGFB1: correlation 0.8190, connections: 4
FOXF2: correlation 0.8147, connections: 3
CD38: correlation 0.8083, connections: 1
Kcnma1: correlation 0.7751, connections: 4
RAGE: correlation 0.7742, connections: 5
ppia: correlation 0.7497, connections: 4
MCPt4: correlation 0.7451, connections: 7
F13A1: correlation 0.6693, connections: 3
ABCA3: correlation 0.6642, connections: 8
Claudin5: correlation 0.6494, connections: 3
hprt: correlation 0.5838, connections: 4
Thy1: correlation 0.5819, connections: 4
GUCY1A2  sGC: correlation 0.5715, connections: 4
tbp: correlation 0.5188, connections: 6
EGFR: correlation 0.5152, connections: 6
PRIM2: correlation 0.4888, connections: 4
ABCD1: correlation 0.4877, connections: 2
HPGDS: correlation 0.4717, connections: 6
Claudin 1: correlation 0.4538, connections: 3
TTF-1: correlation 0.4522, connections: 5
Igfbp3: correlation 0.4443, connections: 4
GATA-6: correlation 0.4209, connections: 2
N-Cadherin: correlation 0.4131, connections: 1
SFTP-D: correlation 0.4128, connections: 3
NME3: correlation 0.3263, connections: 7
ABCG2: correlation 0.3012, connections: 3
ywhaz: correlation 0.0600, connections: 3
MGAT4A: correlation -0.0389, connections: 5
MMP7: correlation -0.0420, connections: 4
EPHA7: correlation -0.0888, connections: 2
AGER: correlation -0.2419, connections: 5
AMACR: correlation -0.4887, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 7
Mean accuracy: 0.9836
Std of accuracy: 0.0062

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780