Model Performance Summary:

Overall Metrics:
MSE: 0.2437
RMSE: 0.4937
MAE: 0.3906
R2_Score: 0.4114
Pearson_Correlation: 0.7049

Gene Performance:
Mean Gene Correlation: 0.7146
Mean Spearman Correlation: 0.6764
Best Performing Genes Pearson: TGFB1, Tnc, N-Cadherin, EPHA7, GATA-6
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7171
DTW Distance: 2.9824
Direction Accuracy: 0.8134
Change Magnitude Ratio: 0.9843
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.7636
MCPt4: 7 connections, correlation: 0.7970
NME3: 7 connections, correlation: 0.7583
VIM: 7 connections, correlation: 0.7726
EGFR: 6 connections, correlation: 0.6951

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.7144
EPHA7: range 7.1095, correlation: 0.8894
SFTP-D: range 6.8913, correlation: 0.7504
TGFB1: range 6.6275, correlation: 0.8996
Hist1h2ab: range 6.4284, correlation: 0.3501

Top 5 Best Predicted Genes:
TGFB1: correlation 0.8996, connections: 4
Tnc: correlation 0.8944, connections: 1
N-Cadherin: correlation 0.8909, connections: 1
EPHA7: correlation 0.8894, connections: 2
GATA-6: correlation 0.8801, connections: 2

Correlation values for all genes:
TGFB1: correlation 0.8996, connections: 4
Tnc: correlation 0.8944, connections: 1
N-Cadherin: correlation 0.8909, connections: 1
EPHA7: correlation 0.8894, connections: 2
GATA-6: correlation 0.8801, connections: 2
PRIM2: correlation 0.8787, connections: 4
Shisa3: correlation 0.8734, connections: 1
AMACR: correlation 0.8517, connections: 3
ywhaz: correlation 0.8509, connections: 3
tbp: correlation 0.8403, connections: 6
E2F8: correlation 0.8368, connections: 4
CD38: correlation 0.8351, connections: 1
RAGE: correlation 0.8346, connections: 5
hprt: correlation 0.8329, connections: 4
Vegf: correlation 0.8090, connections: 6
MMP7: correlation 0.8013, connections: 4
MCPt4: correlation 0.7970, connections: 7
Lrp2: correlation 0.7904, connections: 4
integrin subunit alpha 8: correlation 0.7862, connections: 6
ABCD1: correlation 0.7742, connections: 2
VIM: correlation 0.7726, connections: 7
ABCA3: correlation 0.7636, connections: 8
NME3: correlation 0.7583, connections: 7
SFTP-D: correlation 0.7504, connections: 3
THTPA: correlation 0.7373, connections: 6
ADAMTSL2: correlation 0.7370, connections: 5
FGF18: correlation 0.7307, connections: 3
Kcnma1: correlation 0.7148, connections: 4
INMT: correlation 0.7144, connections: 2
AGER: correlation 0.6965, connections: 5
EGFR: correlation 0.6951, connections: 6
ABCG2: correlation 0.6849, connections: 3
MMP-3: correlation 0.6846, connections: 4
tfrc: correlation 0.6774, connections: 6
ppia: correlation 0.6772, connections: 4
TTF-1: correlation 0.6754, connections: 5
Igfbp3: correlation 0.6551, connections: 4
MGAT4A: correlation 0.6467, connections: 5
Claudin5: correlation 0.6432, connections: 3
GUCY1A2  sGC: correlation 0.6372, connections: 4
Thy1: correlation 0.6095, connections: 4
hmbs: correlation 0.5761, connections: 4
HPGDS: correlation 0.5165, connections: 6
Claudin 1: correlation 0.5138, connections: 3
P-63: correlation 0.5102, connections: 3
F13A1: correlation 0.3552, connections: 3
FOXF2: correlation 0.3531, connections: 3
Hist1h2ab: correlation 0.3501, connections: 3
Hist1h1b: correlation 0.3301, connections: 3

Temporal Analysis:
Best predicted time point: 2
Worst predicted time point: 7
Mean accuracy: 0.7004
Std of accuracy: 0.1792