Model Performance Summary:

Overall Metrics:
MSE: 0.1233
RMSE: 0.3512
MAE: 0.2719
R2_Score: 0.2533
Pearson_Correlation: 0.5361

Gene Performance:
Mean Gene Correlation: 0.4784
Mean Spearman Correlation: 0.4466
Best Performing Genes Pearson: AMACR, INMT, ABCG2, CD38, Shisa3
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.6215
DTW Distance: 1.7974
Direction Accuracy: 0.5889
Change Magnitude Ratio: 0.6454
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.0013
MCPt4: 7 connections, correlation: 0.3586
NME3: 7 connections, correlation: 0.3418
VIM: 7 connections, correlation: 0.1559
EGFR: 6 connections, correlation: 0.2878

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.8865
EPHA7: range 7.1095, correlation: 0.6854
SFTP-D: range 6.8913, correlation: 0.3978
TGFB1: range 6.6275, correlation: 0.6144
Hist1h2ab: range 6.4284, correlation: 0.5296

Top 5 Best Predicted Genes:
AMACR: correlation 0.8882, connections: 3
INMT: correlation 0.8865, connections: 2
ABCG2: correlation 0.8388, connections: 3
CD38: correlation 0.8174, connections: 1
Shisa3: correlation 0.7830, connections: 1

Correlation values for all genes:
AMACR: correlation 0.8882, connections: 3
INMT: correlation 0.8865, connections: 2
ABCG2: correlation 0.8388, connections: 3
CD38: correlation 0.8174, connections: 1
Shisa3: correlation 0.7830, connections: 1
GATA-6: correlation 0.7566, connections: 2
HPGDS: correlation 0.7452, connections: 6
N-Cadherin: correlation 0.7381, connections: 1
MMP7: correlation 0.7322, connections: 4
GUCY1A2  sGC: correlation 0.7208, connections: 4
MMP-3: correlation 0.7129, connections: 4
ABCD1: correlation 0.7002, connections: 2
EPHA7: correlation 0.6854, connections: 2
ywhaz: correlation 0.6823, connections: 3
Tnc: correlation 0.6533, connections: 1
E2F8: correlation 0.6224, connections: 4
TGFB1: correlation 0.6144, connections: 4
hprt: correlation 0.5976, connections: 4
PRIM2: correlation 0.5944, connections: 4
MGAT4A: correlation 0.5579, connections: 5
Hist1h2ab: correlation 0.5296, connections: 3
F13A1: correlation 0.5101, connections: 3
FGF18: correlation 0.4992, connections: 3
P-63: correlation 0.4982, connections: 3
FOXF2: correlation 0.4939, connections: 3
Claudin 1: correlation 0.4671, connections: 3
Lrp2: correlation 0.4613, connections: 4
Hist1h1b: correlation 0.4385, connections: 3
Claudin5: correlation 0.4236, connections: 3
hmbs: correlation 0.4210, connections: 4
Kcnma1: correlation 0.4151, connections: 4
SFTP-D: correlation 0.3978, connections: 3
Thy1: correlation 0.3774, connections: 4
tbp: correlation 0.3604, connections: 6
MCPt4: correlation 0.3586, connections: 7
Vegf: correlation 0.3557, connections: 6
NME3: correlation 0.3418, connections: 7
THTPA: correlation 0.3312, connections: 6
integrin subunit alpha 8: correlation 0.2986, connections: 6
EGFR: correlation 0.2878, connections: 6
TTF-1: correlation 0.2054, connections: 5
tfrc: correlation 0.1878, connections: 6
ADAMTSL2: correlation 0.1843, connections: 5
ppia: correlation 0.1569, connections: 4
VIM: correlation 0.1559, connections: 7
Igfbp3: correlation 0.1411, connections: 4
ABCA3: correlation 0.0013, connections: 8
RAGE: correlation -0.0149, connections: 5
AGER: correlation -0.1722, connections: 5

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 1
Mean accuracy: 0.5744
Std of accuracy: 0.2207