Model Performance Summary:

Overall Metrics:
MSE: 0.2147
RMSE: 0.4633
MAE: 0.3714
R2_Score: 0.5905
Pearson_Correlation: 0.7816

Gene Performance:
Mean Gene Correlation: 0.7743
Mean Spearman Correlation: 0.7187
Best Performing Genes Pearson: VIM, integrin subunit alpha 8, hprt, ADAMTSL2, TTF-1
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7999
DTW Distance: 2.6550
Direction Accuracy: 0.8280
Change Magnitude Ratio: 0.7256
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.9097
MCPt4: 7 connections, correlation: 0.2342
NME3: 7 connections, correlation: 0.8940
VIM: 7 connections, correlation: 0.9793
EGFR: 6 connections, correlation: 0.8786

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9311
EPHA7: range 7.1095, correlation: 0.8811
SFTP-D: range 6.8913, correlation: 0.7232
TGFB1: range 6.6275, correlation: 0.6457
Hist1h2ab: range 6.4284, correlation: 0.6247

Top 5 Best Predicted Genes:
VIM: correlation 0.9793, connections: 7
integrin subunit alpha 8: correlation 0.9594, connections: 6
hprt: correlation 0.9506, connections: 4
ADAMTSL2: correlation 0.9476, connections: 5
TTF-1: correlation 0.9382, connections: 5

Correlation values for all genes:
VIM: correlation 0.9793, connections: 7
integrin subunit alpha 8: correlation 0.9594, connections: 6
hprt: correlation 0.9506, connections: 4
ADAMTSL2: correlation 0.9476, connections: 5
TTF-1: correlation 0.9382, connections: 5
INMT: correlation 0.9311, connections: 2
Claudin5: correlation 0.9253, connections: 3
ABCD1: correlation 0.9241, connections: 2
tbp: correlation 0.9224, connections: 6
Lrp2: correlation 0.9203, connections: 4
Shisa3: correlation 0.9126, connections: 1
CD38: correlation 0.9115, connections: 1
Vegf: correlation 0.9115, connections: 6
ABCA3: correlation 0.9097, connections: 8
FGF18: correlation 0.9092, connections: 3
tfrc: correlation 0.9046, connections: 6
NME3: correlation 0.8940, connections: 7
GATA-6: correlation 0.8846, connections: 2
EPHA7: correlation 0.8811, connections: 2
EGFR: correlation 0.8786, connections: 6
N-Cadherin: correlation 0.8745, connections: 1
Claudin 1: correlation 0.8708, connections: 3
Tnc: correlation 0.8595, connections: 1
ABCG2: correlation 0.8591, connections: 3
P-63: correlation 0.8520, connections: 3
RAGE: correlation 0.8382, connections: 5
AGER: correlation 0.8304, connections: 5
Igfbp3: correlation 0.8133, connections: 4
ppia: correlation 0.8085, connections: 4
HPGDS: correlation 0.7983, connections: 6
MMP7: correlation 0.7954, connections: 4
AMACR: correlation 0.7603, connections: 3
Kcnma1: correlation 0.7504, connections: 4
MGAT4A: correlation 0.7413, connections: 5
SFTP-D: correlation 0.7232, connections: 3
ywhaz: correlation 0.6749, connections: 3
FOXF2: correlation 0.6703, connections: 3
F13A1: correlation 0.6597, connections: 3
Hist1h1b: correlation 0.6491, connections: 3
TGFB1: correlation 0.6457, connections: 4
E2F8: correlation 0.6260, connections: 4
Hist1h2ab: correlation 0.6247, connections: 3
Thy1: correlation 0.5210, connections: 4
hmbs: correlation 0.5207, connections: 4
MMP-3: correlation 0.4524, connections: 4
GUCY1A2  sGC: correlation 0.4477, connections: 4
PRIM2: correlation 0.3497, connections: 4
THTPA: correlation 0.2936, connections: 6
MCPt4: correlation 0.2342, connections: 7

Temporal Analysis:
Best predicted time point: 2
Worst predicted time point: 4
Mean accuracy: 0.7032
Std of accuracy: 0.2516

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780