Model Performance Summary:

Overall Metrics:
MSE: 0.0019
RMSE: 0.0433
MAE: 0.0312
R2_Score: 0.9639
Pearson_Correlation: 0.9819

Gene Performance:
Mean Gene Correlation: 0.5737
Mean Spearman Correlation: 0.4966
Best Performing Genes Pearson: Hist1h1b, INMT, Tnc, Shisa3, ADAMTSL2
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7138
DTW Distance: 0.2084
Direction Accuracy: 0.6006
Change Magnitude Ratio: 0.9797
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.6521
MCPt4: 7 connections, correlation: 0.7267
NME3: 7 connections, correlation: 0.1473
VIM: 7 connections, correlation: 0.8872
EGFR: 6 connections, correlation: 0.4788

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9559
EPHA7: range 7.1095, correlation: 0.2335
SFTP-D: range 6.8913, correlation: 0.7776
TGFB1: range 6.6275, correlation: 0.7995
Hist1h2ab: range 6.4284, correlation: 0.8874

Top 5 Best Predicted Genes:
Hist1h1b: correlation 0.9643, connections: 3
INMT: correlation 0.9559, connections: 2
Tnc: correlation 0.9423, connections: 1
Shisa3: correlation 0.9119, connections: 1
ADAMTSL2: correlation 0.9104, connections: 5

Correlation values for all genes:
Hist1h1b: correlation 0.9643, connections: 3
INMT: correlation 0.9559, connections: 2
Tnc: correlation 0.9423, connections: 1
Shisa3: correlation 0.9119, connections: 1
ADAMTSL2: correlation 0.9104, connections: 5
P-63: correlation 0.8946, connections: 3
Hist1h2ab: correlation 0.8874, connections: 3
VIM: correlation 0.8872, connections: 7
THTPA: correlation 0.8761, connections: 6
F13A1: correlation 0.8696, connections: 3
Lrp2: correlation 0.8691, connections: 4
FGF18: correlation 0.8475, connections: 3
Kcnma1: correlation 0.8407, connections: 4
TGFB1: correlation 0.7995, connections: 4
Claudin5: correlation 0.7986, connections: 3
CD38: correlation 0.7924, connections: 1
SFTP-D: correlation 0.7776, connections: 3
RAGE: correlation 0.7699, connections: 5
Vegf: correlation 0.7424, connections: 6
tfrc: correlation 0.7384, connections: 6
MCPt4: correlation 0.7267, connections: 7
E2F8: correlation 0.7097, connections: 4
Igfbp3: correlation 0.7045, connections: 4
ppia: correlation 0.6989, connections: 4
GUCY1A2  sGC: correlation 0.6853, connections: 4
hmbs: correlation 0.6761, connections: 4
N-Cadherin: correlation 0.6749, connections: 1
FOXF2: correlation 0.6633, connections: 3
ABCA3: correlation 0.6521, connections: 8
integrin subunit alpha 8: correlation 0.6440, connections: 6
PRIM2: correlation 0.6338, connections: 4
ABCD1: correlation 0.5745, connections: 2
Thy1: correlation 0.5623, connections: 4
GATA-6: correlation 0.5251, connections: 2
EGFR: correlation 0.4788, connections: 6
MMP-3: correlation 0.4092, connections: 4
tbp: correlation 0.3374, connections: 6
Claudin 1: correlation 0.2811, connections: 3
MMP7: correlation 0.2755, connections: 4
hprt: correlation 0.2435, connections: 4
EPHA7: correlation 0.2335, connections: 2
TTF-1: correlation 0.2308, connections: 5
MGAT4A: correlation 0.1924, connections: 5
NME3: correlation 0.1473, connections: 7
HPGDS: correlation 0.1298, connections: 6
ABCG2: correlation -0.1578, connections: 3
ywhaz: correlation -0.1884, connections: 3
AGER: correlation -0.3048, connections: 5
AMACR: correlation -0.4034, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 6
Mean accuracy: 0.9826
Std of accuracy: 0.0107

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780