Model Performance Summary:

Overall Metrics:
MSE: 0.0017
RMSE: 0.0408
MAE: 0.0291
R2_Score: 0.9680
Pearson_Correlation: 0.9840

Gene Performance:
Mean Gene Correlation: 0.6190
Mean Spearman Correlation: 0.5348
Best Performing Genes Pearson: VIM, THTPA, Tnc, INMT, Shisa3
Best Performing Genes Spearman: ABCA3, ABCD1, ABCG2, ADAMTSL2, AGER

Temporal Performance:
Time-lagged Correlation: 0.7362
DTW Distance: 0.2037
Direction Accuracy: 0.6181
Change Magnitude Ratio: 0.8629
Gene Analysis Summary:

Top 5 Most Connected Genes:
ABCA3: 8 connections, correlation: 0.7093
MCPt4: 7 connections, correlation: 0.5265
NME3: 7 connections, correlation: 0.5911
VIM: 7 connections, correlation: 0.9703
EGFR: 6 connections, correlation: 0.3969

Top 5 Most Variable Genes:
INMT: range 9.1897, correlation: 0.9499
EPHA7: range 7.1095, correlation: 0.6526
SFTP-D: range 6.8913, correlation: 0.7317
TGFB1: range 6.6275, correlation: 0.6260
Hist1h2ab: range 6.4284, correlation: 0.8390

Top 5 Best Predicted Genes:
VIM: correlation 0.9703, connections: 7
THTPA: correlation 0.9590, connections: 6
Tnc: correlation 0.9506, connections: 1
INMT: correlation 0.9499, connections: 2
Shisa3: correlation 0.9358, connections: 1

Correlation values for all genes:
VIM: correlation 0.9703, connections: 7
THTPA: correlation 0.9590, connections: 6
Tnc: correlation 0.9506, connections: 1
INMT: correlation 0.9499, connections: 2
Shisa3: correlation 0.9358, connections: 1
Hist1h1b: correlation 0.9336, connections: 3
ADAMTSL2: correlation 0.9323, connections: 5
FGF18: correlation 0.9197, connections: 3
integrin subunit alpha 8: correlation 0.9082, connections: 6
hmbs: correlation 0.9052, connections: 4
P-63: correlation 0.8856, connections: 3
F13A1: correlation 0.8758, connections: 3
Kcnma1: correlation 0.8740, connections: 4
CD38: correlation 0.8707, connections: 1
MMP-3: correlation 0.8516, connections: 4
Lrp2: correlation 0.8405, connections: 4
Hist1h2ab: correlation 0.8390, connections: 3
Vegf: correlation 0.8027, connections: 6
RAGE: correlation 0.8006, connections: 5
ppia: correlation 0.7907, connections: 4
tfrc: correlation 0.7707, connections: 6
Claudin5: correlation 0.7395, connections: 3
SFTP-D: correlation 0.7317, connections: 3
ABCA3: correlation 0.7093, connections: 8
FOXF2: correlation 0.7037, connections: 3
GUCY1A2  sGC: correlation 0.6936, connections: 4
EPHA7: correlation 0.6526, connections: 2
E2F8: correlation 0.6359, connections: 4
TGFB1: correlation 0.6260, connections: 4
GATA-6: correlation 0.6073, connections: 2
Igfbp3: correlation 0.6061, connections: 4
N-Cadherin: correlation 0.6045, connections: 1
tbp: correlation 0.6002, connections: 6
NME3: correlation 0.5911, connections: 7
TTF-1: correlation 0.5908, connections: 5
PRIM2: correlation 0.5829, connections: 4
Thy1: correlation 0.5650, connections: 4
MCPt4: correlation 0.5265, connections: 7
ABCD1: correlation 0.4653, connections: 2
EGFR: correlation 0.3969, connections: 6
MGAT4A: correlation 0.3688, connections: 5
hprt: correlation 0.3226, connections: 4
Claudin 1: correlation 0.3195, connections: 3
HPGDS: correlation 0.2556, connections: 6
MMP7: correlation 0.0742, connections: 4
ABCG2: correlation -0.2078, connections: 3
ywhaz: correlation -0.2791, connections: 3
AGER: correlation -0.3586, connections: 5
AMACR: correlation -0.3602, connections: 3

Temporal Analysis:
Best predicted time point: 5
Worst predicted time point: 6
Mean accuracy: 0.9840
Std of accuracy: 0.0091

Gene: THTPA
------------------------------
Number of connections: 7
Average HiC interaction weight: 156.0100
Compartment matches: 6
Expression standard deviation: 0.6985
Average TAD boundary distance: 11.7143

HiC Interactions:
Min HiC weight: 40.9577
Max HiC weight: 702.5532
Mean HiC weight: 156.0100

Expression Statistics:
Min expression: 2.6625
Max expression: 5.0578
Expression range: 2.3953

Gene: AMACR
------------------------------
Number of connections: 3
Average HiC interaction weight: 64.0525
Compartment matches: 0
Expression standard deviation: 0.4270
Average TAD boundary distance: 5.6667

HiC Interactions:
Min HiC weight: 43.5666
Max HiC weight: 74.2955
Mean HiC weight: 64.0525

Expression Statistics:
Min expression: 2.0765
Max expression: 4.1755
Expression range: 2.0990

Gene: MMP7
------------------------------
Number of connections: 4
Average HiC interaction weight: 780.9543
Compartment matches: 2
Expression standard deviation: 0.3811
Average TAD boundary distance: 0.2500

HiC Interactions:
Min HiC weight: 38.5510
Max HiC weight: 2861.8364
Mean HiC weight: 780.9543

Expression Statistics:
Min expression: 1.8616
Max expression: 3.5450
Expression range: 1.6834

Gene: ABCG2
------------------------------
Number of connections: 3
Average HiC interaction weight: 103.6309
Compartment matches: 3
Expression standard deviation: 0.4807
Average TAD boundary distance: 4.6667

HiC Interactions:
Min HiC weight: 93.3175
Max HiC weight: 109.3187
Mean HiC weight: 103.6309

Expression Statistics:
Min expression: 5.0268
Max expression: 7.3685
Expression range: 2.3417

Gene: HPGDS
------------------------------
Number of connections: 6
Average HiC interaction weight: 121.3054
Compartment matches: 6
Expression standard deviation: 0.4271
Average TAD boundary distance: 3.7500

HiC Interactions:
Min HiC weight: 65.7671
Max HiC weight: 155.5075
Mean HiC weight: 121.3054

Expression Statistics:
Min expression: 3.0477
Max expression: 4.7807
Expression range: 1.7331

Gene: VIM
------------------------------
Number of connections: 7
Average HiC interaction weight: 123.2517
Compartment matches: 6
Expression standard deviation: 0.7726
Average TAD boundary distance: 1.1429

HiC Interactions:
Min HiC weight: 27.4005
Max HiC weight: 621.5139
Mean HiC weight: 123.2517

Expression Statistics:
Min expression: 5.6784
Max expression: 8.3564
Expression range: 2.6780